<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sample</title>
    
  <link rel="stylesheet" href="index.css"/>
  <script type="text/javascript" src="index.js">
    </script>
    
  </head>
  <body>
    
    <div class="image">
      <div class="image__main">
        <img class="image__main__photo" src="1.png" alt="main" width="300" height="300" />
      </div>
      <div class="image__sub">
        <div class="image__sub__thumb">
          <img class="image__sub__thumb__photo" src="1.png" alt="sub" width="60" height="60" />
        </div>
        <div class="image__sub__thumb">
          <img class="image__sub__thumb__photo" src="2.png" alt="sub" width="60" height="60" />
        </div>
        <div class="image__sub__thumb">
          <img class="image__sub__thumb__photo" src="3.png" alt="sub" width="60" height="60" />
        </div>
        <div class="image__sub__thumb">
          <img class="image__sub__thumb__photo" src="4.png" alt="sub" width="60" height="60" />
        </div>
        <div class="image__sub__thumb">
          <img class="image__sub__thumb__photo" src="5.png" alt="sub" width="60" height="60" />
        </div>
        <div class="image__sub__thumb">
          <img class="image__sub__thumb__photo" src="6.png" alt="sub" width="60" height="60" />
        </div>
        <div class="image__sub__thumb">
          <img class="image__sub__thumb__photo" src="7.png" alt="sub" width="60" height="60" />
        </div>
        <div class="image__sub__thumb">
          <img class="image__sub__thumb__photo" src="8.png" alt="sub" width="60" height="60" />
        </div>
        <div class="image__sub__thumb">
          <img class="image__sub__thumb__photo" src="9.png" alt="sub" width="60" height="60" />
        </div>
        <div class="image__sub__thumb">
          <img class="image__sub__thumb__photo" src="10.png" alt="sub" width="60" height="60" />
        </div>
      </div>
    </div>
  </body>
</html>
